# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[dnaTV Guide (Main)]
id: 0
file: guide.xml
sort_order: 1000
default: true

[dnaTV Guide (Test)]
id: 4
file: guide1.xml
sort_order: 1800

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
